NODE_ENV=development

DB_HOST= database-1.cwddyzwjwlzg.us-east-1.rds.amazonaws.com
DB_USER = postgres
DB_PASSWORD = nrpRcBwADLCcaWnxHexB
DB_NAME= postgres
DB_PORT=5432


REACT_APP_SERO_BOARD_CLIENT_ID = 635698053280-qkbl9lqbgmrvu8caf3351mb782jk9cb9.apps.googleusercontent.com